# AuthApp

./: AuthApp.sln  README.md
AuthApp/Client/: AuthApp.Client.csproj  LayoutService.cs  Program.cs  RolesAccountClaimsPrincipalFactory.cs  _Imports.razor
AuthApp/Client/Models/: BaseFetchData.cs  StackProfileTheme.cs
AuthApp/Client/Pages/: FetchData.razor
AuthApp/Client/Properties/: launchSettings.json
AuthApp/Client/Services/: IdentityService.cs
AuthApp/Client/Shared/: NavMenu.razor
AuthApp/Client/Views/Pages/: AdminsOnly.razor  AdminsOnly.razor.cs  AdultsOnly.razor  AdultsOnly.razor.cs  Claims.razor  Claims.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor
AuthApp/Client/Views/Shared/: AppHeader.razor  AppHeader.razor.cs  ForecastsTable.razor  IdentityManager.razor.cs  LayoutButton.razor  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenuLeft.razor  NavMenuRight.razor  SeededUsers.razor  StackProfileLink.razor  StackProfileLink.razor.cs  WarningTile.razor
AuthApp/Client/wwwroot/: index.html
AuthApp/Server/: AuthApp.Server.csproj  CustomUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs  appsettings.json
AuthApp/Server/Areas/Identity/: IdentityHostingStartup.cs
AuthApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
AuthApp/Server/Controllers/: AdminWeatherForecastController.cs  AdultWeatherForecastController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
AuthApp/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitialiser.cs
AuthApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201123140633_UpdateApplicationUserSchema.Designer.cs  20201123140633_UpdateApplicationUserSchema.cs  20210705165750_CreateCustomerSchema.Designer.cs  20210705165750_CreateCustomerSchema.cs  ApplicationDbContextModelSnapshot.cs
AuthApp/Server/Models/: ApplicationUser.cs  BaseWeatherForecastController.cs  Customer.cs  UserCustomer.cs  UserRegisterModel.cs  UserUpdateModel.cs
AuthApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AuthApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthApp/Server/Properties/: launchSettings.json
AuthApp/Server/wwwroot/css/: site.css
(+27 files in other folders)
